# ua.shop

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/db/: DBConnection.java
src/main/java/pages/: FilterBrand.java  FilterPrices.java  FilteredESIM.java  SmartphoneFromHeaderPageObject.java
src/test/java/: BaseTest.java  FilterBrandTest.java  FilterESIMTest.java  FilterPriceTest.java
