plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'shop.ombrelegging'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
ext {
    junitver = "5.7.0"
    allureVer = "2.13.2"
}
allure {
    autoconfigure = true
    version = allureVer
    aspectjweaver = true

    useJUnit5 { version allureVer }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation("io.qameta.allure:allure-selenide:$allureVer",
            "io.qameta.allure:allure-junit5:$allureVer",
            "org.junit.jupiter:junit-jupiter-api:$junitver")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitver")
    testImplementation('com.codeborne:selenide:5.14.2')
    testImplementation group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    implementation group: 'com.codeborne', name: 'selenide', version: '5.14.2'
    implementation("io.qameta.allure:allure-java-commons:$allureVer")
    implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.4'
    implementation "org.apache.logging.log4j:log4j-core:2.14.1"
    implementation('org.apache.commons:commons-collections4:4.4')
    implementation "org.postgresql:postgresql:42.2.19"

}
test {
    useJUnitPlatform();
}